server {

	listen		0.0.0.0:7778;

	server_name a b;

	client_max_body_size 0;

	location / {
		root	/workspace/default/;
		index index.html;
		method	 POST GET;
		autoindex off;
	}

	location /uploads {
		root /workspace/default/uploads;
		method POST GET DELETE;
		upload /workspace/default/uploads;
	}

	location /cgi-bin {
		root	/workspace/default/cgi-bin;
		cgi	.php .py;
		autoindex	on;
		upload	on;
		method GET POST;
	}

	location /forbiden {
		return 403;
	}
	location /notfound {
		return 404;
	}
	location /notallowed {
		return 405;
	}
	location /notacceptable {
		return 406;
	}

	location /reqtimeout {
		return 408;
	}
	location /conflict {
		return 409;
	}
	location /gone {
		return 410;
	}

	location /length {
		return 411;
	}

	location /payload {
		return 413;
	}

}

server {

	listen		0.0.0.0:7777;

	client_max_body_size 50;

	location / {
		root	/workspace/default2;
		method GET;
		index 	index.html;
	}

	location /uploads {
		root /workspace/default2/uploads;
		method POST GET;
		upload /workspace/default2/uploads;
	}

	location /cgi-bin {
		root	/workspace/default2/cgi-bin;
		cgi	.php .py;
		autoindex	off;
		upload	on;
		method GET POST;
	}

	location /newsite {
		return 302 ;
	}
}

server {

	listen		0.0.0.0:7778;

	server_name c d;

	error_page 400 402 403 404 405 406 408 409 410 411 413 414 415 417 426 500 501 502 503 504 505 /workspace/default/custom_error.txt;

	client_max_body_size 5;

	location / {
		root	/workspace/default3/;
		index index.html;
		method	GET;
		autoindex off;
	}

	location /cgi-bin {
		root	/workspace/default3/cgi-bin/;
		cgi	.php .py;
		method POST GET;
	}

	location /uploads {
		root /workspace/default3/uploads;
		method POST GET DELETE;
		upload /workspace/default3/uploads;
	}
}

